# DaggerAndroidKotlinExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/akbertgao/daggerandroidkotlinexample/: DemoInstrumentedTest.kt  ExampleInstrumentedTest.kt  espressoDaggerMockRule.kt
app/src/debug/java/: ActivitiesBindingModuleForTest.kt  AppComponentForTest.kt  AppModuleForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/akbertgao/daggerandroidkotlinexample/app/: ActivitiesBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/xyz/akbertgao/daggerandroidkotlinexample/ui/: BooleanKey.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/akbertgao/daggerandroidkotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
